#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.M9PpRhDJqF/FrameBuffer.c
stdlib.h
-
unistd.h
-
stdio.h
-
fcntl.h
-
linux/fb.h
-
sys/mman.h
-
sys/ioctl.h
-
FrameBuffer.h
/tmp/tmp.M9PpRhDJqF/FrameBuffer.h

/tmp/tmp.M9PpRhDJqF/FrameBuffer.h
structdef.h
/tmp/tmp.M9PpRhDJqF/structdef.h
string.h
-

/tmp/tmp.M9PpRhDJqF/FrogFunction.c
FrogFunction.h
/tmp/tmp.M9PpRhDJqF/FrogFunction.h

/tmp/tmp.M9PpRhDJqF/FrogFunction.h
structdef.h
/tmp/tmp.M9PpRhDJqF/structdef.h

/tmp/tmp.M9PpRhDJqF/Game.c
FrogFunction.h
/tmp/tmp.M9PpRhDJqF/FrogFunction.h
MapFunction.h
/tmp/tmp.M9PpRhDJqF/MapFunction.h
SNES.h
/tmp/tmp.M9PpRhDJqF/SNES.h
FrameBuffer.h
/tmp/tmp.M9PpRhDJqF/FrameBuffer.h
Images.h
/tmp/tmp.M9PpRhDJqF/Images.h
stdio.h
-
stdlib.h
-
stdbool.h
-
unistd.h
-
time.h
-
pthread.h
-

/tmp/tmp.M9PpRhDJqF/Images.c
Images.h
/tmp/tmp.M9PpRhDJqF/Images.h
stdlib.h
-

/tmp/tmp.M9PpRhDJqF/Images.h
structdef.h
/tmp/tmp.M9PpRhDJqF/structdef.h

/tmp/tmp.M9PpRhDJqF/MapFunction.c
MapFunction.h
/tmp/tmp.M9PpRhDJqF/MapFunction.h
stdio.h
-
stdlib.h
-
unistd.h
-
stdbool.h
-
string.h
-

/tmp/tmp.M9PpRhDJqF/MapFunction.h
structdef.h
/tmp/tmp.M9PpRhDJqF/structdef.h

/tmp/tmp.M9PpRhDJqF/SNES.c
stdio.h
-
stdlib.h
-
fcntl.h
-
sys/mman.h
-
unistd.h
-
stdbool.h
-
SNES.h
/tmp/tmp.M9PpRhDJqF/SNES.h
structdef.h
/tmp/tmp.M9PpRhDJqF/structdef.h

/tmp/tmp.M9PpRhDJqF/SNES.h
structdef.h
/tmp/tmp.M9PpRhDJqF/structdef.h

/tmp/tmp.M9PpRhDJqF/constdef.h

/tmp/tmp.M9PpRhDJqF/structdef.h
constdef.h
/tmp/tmp.M9PpRhDJqF/constdef.h
stdbool.h
-
time.h
-

