#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.fL6wczbRVO/FrameBuffer.h
structdef.h
/tmp/tmp.fL6wczbRVO/structdef.h
string.h
-

/tmp/tmp.fL6wczbRVO/FrogFunction.h
structdef.h
/tmp/tmp.fL6wczbRVO/structdef.h

/tmp/tmp.fL6wczbRVO/Game.c
FrogFunction.h
/tmp/tmp.fL6wczbRVO/FrogFunction.h
MapFunction.h
/tmp/tmp.fL6wczbRVO/MapFunction.h
SNES.h
/tmp/tmp.fL6wczbRVO/SNES.h
FrameBuffer.h
/tmp/tmp.fL6wczbRVO/FrameBuffer.h
Images.h
/tmp/tmp.fL6wczbRVO/Images.h
NumberRender.h
/tmp/tmp.fL6wczbRVO/NumberRender.h
stdio.h
-
stdlib.h
-
stdbool.h
-
unistd.h
-
time.h
-
pthread.h
-

/tmp/tmp.fL6wczbRVO/Images.h
structdef.h
/tmp/tmp.fL6wczbRVO/structdef.h

/tmp/tmp.fL6wczbRVO/MapFunction.h
structdef.h
/tmp/tmp.fL6wczbRVO/structdef.h

/tmp/tmp.fL6wczbRVO/NumberRender.h

/tmp/tmp.fL6wczbRVO/SNES.h
structdef.h
/tmp/tmp.fL6wczbRVO/structdef.h

/tmp/tmp.fL6wczbRVO/constdef.h

/tmp/tmp.fL6wczbRVO/structdef.h
constdef.h
/tmp/tmp.fL6wczbRVO/constdef.h
stdbool.h
-
time.h
-

