#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.fL6wczbRVO/FrameBuffer.c
stdlib.h
-
unistd.h
-
stdio.h
-
fcntl.h
-
linux/fb.h
-
sys/mman.h
-
sys/ioctl.h
-
FrameBuffer.h
/tmp/tmp.fL6wczbRVO/FrameBuffer.h

/tmp/tmp.fL6wczbRVO/FrameBuffer.h
structdef.h
/tmp/tmp.fL6wczbRVO/structdef.h
string.h
-

/tmp/tmp.fL6wczbRVO/FrogFunction.c
FrogFunction.h
/tmp/tmp.fL6wczbRVO/FrogFunction.h

/tmp/tmp.fL6wczbRVO/FrogFunction.h
structdef.h
/tmp/tmp.fL6wczbRVO/structdef.h

/tmp/tmp.fL6wczbRVO/Game.c
FrogFunction.h
/tmp/tmp.fL6wczbRVO/FrogFunction.h
MapFunction.h
/tmp/tmp.fL6wczbRVO/MapFunction.h
SNES.h
/tmp/tmp.fL6wczbRVO/SNES.h
FrameBuffer.h
/tmp/tmp.fL6wczbRVO/FrameBuffer.h
Images.h
/tmp/tmp.fL6wczbRVO/Images.h
stdio.h
-
stdlib.h
-
stdbool.h
-
unistd.h
-
time.h
-
pthread.h
-

/tmp/tmp.fL6wczbRVO/Images.c
Images.h
/tmp/tmp.fL6wczbRVO/Images.h
stdlib.h
-

/tmp/tmp.fL6wczbRVO/Images.h
structdef.h
/tmp/tmp.fL6wczbRVO/structdef.h

/tmp/tmp.fL6wczbRVO/MapFunction.c
MapFunction.h
/tmp/tmp.fL6wczbRVO/MapFunction.h
stdio.h
-
stdlib.h
-
unistd.h
-
stdbool.h
-
string.h
-

/tmp/tmp.fL6wczbRVO/MapFunction.h
structdef.h
/tmp/tmp.fL6wczbRVO/structdef.h

/tmp/tmp.fL6wczbRVO/SNES.c
stdio.h
-
stdlib.h
-
fcntl.h
-
sys/mman.h
-
unistd.h
-
stdbool.h
-
SNES.h
/tmp/tmp.fL6wczbRVO/SNES.h
structdef.h
/tmp/tmp.fL6wczbRVO/structdef.h

/tmp/tmp.fL6wczbRVO/SNES.h
structdef.h
/tmp/tmp.fL6wczbRVO/structdef.h

/tmp/tmp.fL6wczbRVO/constdef.h

/tmp/tmp.fL6wczbRVO/structdef.h
constdef.h
/tmp/tmp.fL6wczbRVO/constdef.h
stdbool.h
-
time.h
-

